{
    "name": "place",
    "description": "Hapi Place is the web client that people interface with for Hapi container management.",
    "author": "Tony Tahmouch <tony@hapi.co>",
    "licenses": [
        {
            "type": "GPL-2.0+",
            "url": "https://github.com/ttahmouch/place/blob/master/LICENSE.md"
        }
    ],
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "echo 'Error: no test specified' && exit 1"
    },
    "engines": {
        "node": "0.10.x"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/ttahmouch/place.git"
    },
    "dependencies": {
        "connect-flash": "0.1.1",
        "dot": "1.0.2",
        "express": "3.4.8",
        "express-dot": "0.1.0",
        "mongoose": "3.8.8",
        "passport": "0.2.0",
        "passport-github": "0.1.5",
        "passport-local": "0.1.6",
        "slop": "0.0.1"
    },
    "keywords": [
        "hapi",
        "place",
        "website"
    ],
    "bugs": {
        "url": "https://github.com/ttahmouch/place/issues"
    }
}
